# CloudProject

./: INFORME FINAL_AGUILU STORE.docx  Proyecto.sln  actualizar_desde_original.sh  todinito.sql
Proyecto/: Program.cs  Proyecto.csproj  appsettings.json
Proyecto/Controllers/: AdministradoresController.cs  AuthController.cs  AuthService.cs  CategoriasController.cs  ErrorController.cs  HomeController.cs  InventariosController.cs  KardexsController.cs  LoginAttemptService.cs  PedidoesController.cs  PersonasController.cs  ProductosController.cs  ProveedorsController.cs  RegistroPagosController.cs  RolesController.cs  TipoMovimientosController.cs  TipoPagosController.cs  UsuariosController.cs
Proyecto/Models/: Pedido.cs  Persona.cs  Producto.cs
Proyecto/Services/: SessionManagerService.cs
Proyecto/Views/Administradores/: Create.cshtml  Details.cshtml  Edit.cshtml
Proyecto/Views/Auth/: Index.cshtml
Proyecto/Views/Categorias/: Create.cshtml  Details.cshtml  Edit.cshtml
Proyecto/Views/Error/: Unauthorized.cshtml  Unauthorized.cshtml.cs
Proyecto/Views/Home/: Index.cshtml
Proyecto/Views/Inventarios/: Create.cshtml  Details.cshtml  Edit.cshtml
Proyecto/Views/Kardexs/: Create.cshtml  Details.cshtml  Edit.cshtml  ProductoMasVendido.cshtml
Proyecto/Views/Pedidoes/: Create.cshtml  Details.cshtml  Edit.cshtml
Proyecto/Views/Personas/: Create.cshtml  Details.cshtml  Edit.cshtml
Proyecto/Views/Productoes/: Create.cshtml  Details.cshtml  Edit.cshtml
Proyecto/Views/Productos/: Edit.cshtml  Index.cshtml
Proyecto/Views/Proveedors/: Edit.cshtml  Index.cshtml
(+36 files in other folders)
